body, html, canvas, ul, li, #ctrl {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body, html {
    overflow: hidden;
    background-color: #000;
    color: #ddd;
    font: bold 18px Arial, Helvetica, sans-serif;
    text-align: center;
}

#hud, #game, #planet, #ctrl {
    position: absolute;
    top: 0;
    left: 0;
}

#hud {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    & div {
        width: 40%;
        margin-top: 10px;
    }
}

ul {

    & li {
        position: absolute;
        opacity: 1;
        transition: opacity 1s;
    }

    & li.hide {
        opacity: 0;
    }

}

h2 {
    margin: 130px 0 30px;
    font-size: 32px;
}

h3 {
    margin: 10px 0;
    font-size: 20px;
}

#ctrl {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

a {
    width: 48px;
    line-height: 48px;
    color: #000;
    background: #ddd;
    border: 2px solid #333;
    border-radius: 25px;
    padding: 0 20px;
    margin: 20px;
    cursor: pointer;
}

a.disabled {
    color: #999;
    border-color: #ccc;
}

#hud,
.play a,
.play h2,
.play h3 {
    visibility: hidden;
}

.play #hud {
    visibility: visible;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	user-select: none;
}