body, html, canvas, ul, li, #ctrl {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body, html {
    overflow: hidden;
    background-color: #000;
    color: #ddd;
    font: bold 18px Arial, Helvetica, sans-serif;
    text-align: center;
}

#hud, #game, #planet, #ctrl {
    position: absolute;
    top: 0;
    left: 0;
}

#hud {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 18px;
    width: 100%;

    & div {
        width: 35%;
    }
}

ul {

    & li {
        position: absolute;
        opacity: 1;
    }

    & li.hide {
        opacity: 0;
        transition: opacity 1s;
    }

}

h2 {
    margin: 15px 0 30px;
    font-size: 24px;
}

h3 {
    height: 40px;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

#ctrl {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;

    & div {
        flex: 1 0 100%
    }
}

a {
    display: inline-block;
    line-height: 48px;
    color: #000;
    background: #ddd;
    border: 2px solid #333;
    border-radius: 25px;
    padding: 0 20px;
    margin: 20px;
    cursor: pointer;
}

.play h3,
.play a
{
    visibility: hidden;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	user-select: none;
}