body, html, canvas, div, ul, li {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body, html {
    overflow: hidden;
    background-color: #000;
    color: #ddd;
    font: bold 18px Arial, Helvetica, sans-serif;
}

#hud, #game, #planet, #ctrl {
    position: absolute;
    top: 0;
}

#hud {
    margin: 20px;
}

li {
    position: absolute;
    opacity: 1;
    transition: opacity 1s;
    text-align: center;
}

li.hide {
    opacity: 0;
}

h2 {
    margin: 50px 0 20px;
}

#ctrl {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;
}

a {
    width: 48px;
    line-height: 48px;
    color: #000;
    background: #ddd;
    border: 2px solid #333;
    border-radius: 25px;
    padding: 0 20px;
    margin: 20px;
    cursor: pointer;
}

a.disabled {
    color: #999;
    border-color: #ccc;
}

.play a,
.play h2 {
    display: none;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	user-select: none;
}