body, html, canvas, ul, li {
    width: 100%;
    height: 100%;
}

body, html, canvas, table, tr, td, th, ul, li, h1, h2, h3, h4, #ctrl {
    margin: 0;
    padding: 0;
}

body, html {
    overflow: hidden;
    background-color: #000;
    color: #fff;
    font: normal 14px Arial, Helvetica, sans-serif;
    text-align: center;
}

#hud, #game, #planet, #ctrl, #load {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#load {
    background-image:radial-gradient(circle at 50% 50%, #222, #555 30%, #666 50%, #000 50%);
    opacity: 1;
    
    &.hide {
        display: none;
    }
}

#load,
#hud {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    & div {
        width: 100%;
    }

    & div:first-child {
        align-self: flex-start;
    }

    & div:last-child {
        align-self: flex-end;
    }
}

ul {

    list-style: none;

    & > li {
        position: absolute;
        letter-spacing: 3px;
        line-height: 60px;
        font-size: 24px;
        font-weight: bold;
    }

    & > li.hide {
        opacity: 0;
        transition: opacity 1s;
    }
}

h1 {
    font-size: 24px;
    letter-spacing: 5px;
    line-height: 60px;
}

h2 {
    font-size: 18px;
    line-height: 30px;
}

h3 {
    height: 40px;
    font-size: 18px;
}

h4 {
    line-height: 20px;
    font-size: 14px;

    &.title {
        line-height: 25px;
        font-size: 20px;
    }
    
    &.done {
        text-decoration: line-through;
    }

}

p {
    margin: 10px 0;
    padding: 0;
}

table {
    min-width: 250px;
    margin: 5px auto 0;
}

th {
    text-align: left;
    font-weight: normal;
}

td {
    text-align: right;
}

.total {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}

#quest {
    padding: 10px 0;
    background: rgba(0, 0, 0, .7);
    opacity: 1;
    visibility: hidden;
}

#ctrl {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;

    & div {
        flex: 1 0 100%
    }
}

#keys,
#touch {
    &.hide {
        display: none;
    }
}


a {
    display: inline-block;
    width: 50px;
    line-height: 48px;
    font-weight: bold;
    color: #000;
    text-shadow: 1px 1px 1px #fff;
    background-image: linear-gradient(#fff, #ccc);
    border: 2px solid #333;
    border-radius: 25px;
    padding: 0 20px;
    margin: 20px 5px;
    cursor: pointer;

    &.disabled {
        color: #999;
    }
}

.cyan {
    color: #2ff;
}

.pink {
    color: #f2f;
}

.red {
    color: #f22;
}

.end #ctrl,
.play #ctrl,
.play a {
    visibility: hidden;
}

.end #quest,
.play #quest {
    visibility: visible;
}

.play #quest {
    opacity: 0;
    transition: opacity 1s;
    transition-delay: 2.5s;
}

.play table {
    display: none;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	user-select: none;
}